{
  "name": "occu-test",
  "version": "0.5.0",
  "description": "Automated System Tests for ReGaHss",
  "private": true,
  "scripts": {
    "test": "camo-purge; xo && mocha --colors",
    "lint": "xo",
    "lintfix": "xo --fix",
    "precommit": "npm run lint && npm run lintfix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jens-maus/occu-test.git"
  },
  "keywords": [
    "eQ-3",
    "Homematic",
    "OCCU",
    "ReGaHSS",
    "test",
    "automation"
  ],
  "author": "Sebastian Raff <hq@ccu.io>",
  "contributors": [
    {
      "name": "Jens Maus",
      "email": "mail@jens-maus.de"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jens-maus/occu-test/issues"
  },
  "homepage": "https://github.com/jens-maus/occu-test#readme",
  "dependencies": {
    "async": "^3.2.0",
    "request": "^2.88.0",
    "binrpc": "^3.1.0",
    "camo-purge": "latest",
    "hm-simulator": "0.0.4",
    "homematic-rega": "latest",
    "homematic-xmlrpc": "^1.0.2",
    "indent-string": "^4.0.0",
    "mocha": "8.4.0",
    "mocha-clean": "latest",
    "should": "latest",
    "stream-splitter": "latest",
    "mocha-steps": "latest",
    "moment": "latest"
  },
  "devDependencies": {
    "eslint": ">=7.30.0",
    "pre-commit": "^1.2.2",
    "xo": "^0.37.1",
    "yargs-parser": ">=20.2.7"
  },
  "xo": {
    "space": 4
  },
  "pre-commit": [
    "lintfix"
  ]
}
